

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils package &mdash; minerva  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="minerva  documentation" href="index.html"/>
        <link rel="prev" title="scraping package" href="scraping.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> minerva
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="do_scraping.html">do_scraping module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">scraping package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.error_msg">utils.error_msg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.scraperlib">utils.scraperlib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">minerva</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.error_msg">
<span id="utils-error-msg-module"></span><h2>utils.error_msg module<a class="headerlink" href="#module-utils.error_msg" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.scraperlib">
<span id="utils-scraperlib-module"></span><h2>utils.scraperlib module<a class="headerlink" href="#module-utils.scraperlib" title="Permalink to this headline">¶</a></h2>
<p>Webスクレイピングにおける,基本的な関数群を提供する.</p>
<dl class="function">
<dt id="utils.scraperlib.fetch_page">
<code class="descclassname">utils.scraperlib.</code><code class="descname">fetch_page</code><span class="sig-paren">(</span><em>url</em>, <em>retry=3</em>, <em>wait_time=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/scraperlib.html#fetch_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.scraperlib.fetch_page" title="Permalink to this definition">¶</a></dt>
<dd><p>指定されたURLのWebページにアクセスし,http.client.HTTPResponseを返す.
503等でアクセスできなかった場合は,再取得を行なう.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url (str):</th><td class="field-body">対象のURL</td>
</tr>
<tr class="field-even field"><th class="field-name">retry (int):</th><td class="field-body">対象ページがエラーとなった場合の再試行回数</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">wait_time (int):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">再試行時の待ち時間(秒)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">http.client.HTTPResponse:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">httpレスポンスのオブジェクト</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fetch_page</span><span class="p">(</span><span class="s1">&#39;https://www.google.co.jp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;https://www.google.co.jp&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.scraperlib.parse_page">
<code class="descclassname">utils.scraperlib.</code><code class="descname">parse_page</code><span class="sig-paren">(</span><em>response</em>, <em>retry=10</em>, <em>wait_time=10</em>, <em>charset='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/scraperlib.html#parse_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.scraperlib.parse_page" title="Permalink to this definition">¶</a></dt>
<dd><p>http.client.HTTPResponseを解釈し,lxml.html.HtmlElementとして返す.
responseのread()に時間がかかった場合エラーとなるため,その場合再試行する.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param response (http.client.HTTPResponse):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">httpレスポンスのオブジェクト</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param retry (int):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">レスポンスの読み込みエラーとなった場合の再試行回数</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param wait_time (int):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">再試行時の待ち時間(秒)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param charset (str):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">デコードする際の文字コード</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">lxml.html.HtmlElement:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">HTMLの解釈済みDOM</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">fetch_page</span><span class="p">(</span><span class="s1">&#39;https://www.google.co.jp/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_page</span><span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//title&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
<span class="go">&#39;Google&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.get_module_logger">
<code class="descclassname">utils.</code><code class="descname">get_module_logger</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_module_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_module_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="scraping.html" class="btn btn-neutral" title="scraping package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, d-ebi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>